{
  "name": "四渡赤水战役关键决策沙盘推演",
  "short_name": "四渡赤水沙盘",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#130f0c",
  "theme_color": "#7d241d",
  "description": "四渡赤水战役 HTML+PWA 沙盘，内置示意地图，可接入百度地图。",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}